<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_route"
        android:title="Find Path">
    </item>
    <item
        android:id="@+id/menu_saved_routes"
        android:title="Saved Paths">
    </item>
    <item
        android:id="@+id/menu_navigate"
        android:title="Navigate">
    </item>
    <item
        android:id="@+id/menu_layers"
        android:title="Layers">
    </item>
    <item
        android:id="@+id/menu_my_location"
        android:title="Where am I?">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:title="Settings">
    </item>

</menu>